{
  "name": "polymer",
  "version": "0.0.0",
  "authors": [
    "Didit"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4",
    "core-elements": "Polymer/core-elements#~0.5.4"
  }
}
